Successfully connected to : Serial<id=0x7f75375f4880, open=True>(port='/dev/ttyUSB0', baudrate=9600, bytesize=8, parity='N', stopbits=1, timeout=0.1, xonxoff=False, rtscts=False, dsrdtr=False)
Unknown Register 256: 25 na
Unknown Register 258: 65510 na
Unknown Register 260: 0 na
Unknown Register 262: 0 na
Unknown Register 264: 27 na
Unknown Register 266: 0 na
Unknown Register 268: 0 na
Unknown Register 270: 170 na
Unknown Register 512: 0 na
Unknown Register 514: 0 na
Unknown Register 516: 0 na
Unknown Register 518: 0 na
Unknown Register 520: 0 na
Unknown Register 522: 0 na
Unknown Register 524: 4870 na
Unknown Register 526: 4143 na
Unknown Register 528: 5 na
Unknown Register 530: 3118 na
Unknown Register 532: 0 na
Unknown Register 534: 1200 na
Unknown Register 536: 5999 na
Unknown Register 538: 0 na
Unknown Register 540: 48 na
Unknown Register 542: 0 na
Unknown Register 544: 354 na
Unknown Register 546: 488 na
Unknown Register 548: 33 na
Unknown Register 550: 0 na
Unknown Register 552: 0 na
Unknown Register 10: 65535 na
Unknown Register 12: 0 na
Unknown Register 14: 0 na
Unknown Register 16: 0 na
Unknown Register 18: 0 na
Unknown Register 20: 514 na
Unknown Register 22: 300 na
Unknown Register 24: 0 na
Unknown Register 26: 1 na
Unknown Register 28: 0 na
Unknown Register 30: 65535 na
Unknown Register 32: 0 na
Unknown Register 34: 112 na
Unknown Register 36: 32 na
Unknown Register 38: 55 na
Unknown Register 40: 50 na
Unknown Register 42: 50 na
Unknown Register 44: 32 na
Unknown Register 46: 57 na
Unknown Register 48: 49 na
Unknown Register 50: 58 na
Unknown Register 52: 52 na
Unknown Register 54: 82 na
Unknown Register 56: 50 na
Unknown Register 58: 48 na
Unknown Register 60: 49 na
Unknown Register 62: 48 na
Unknown Register 64: 57 na
Unknown Register 66: 45 na
Unknown Register 68: 48 na
Unknown Register 70: 53 na
Unknown Register 72: 49 na

Ambient Temperature: 121.28 F
Solar Temperature: 95.9 F
Inv Temperature: 96.44000000000001 F
Solar Voltage: 61.7 V
Solar Current: 3.3000000000000003 A
Solar Power: 170 W
Battery Voltage: 51.800000000000004 V
Battery Power In: 17.0 W
Battery Current: 6551.0 A
Inv Current: 0.4 A
Inv Voltage: 120.0 V
Inv VA: 48 VA
Inv Power: 40 W
Grid Voltage: 0.0 V
Grid Current: 0.0 A

