Successfully connected to : Serial<id=0xffffbcbbb8e0, open=True>(port='/dev/ttyUSB0', baudrate=9600, bytesize=8, parity='N', stopbits=1, timeout=1.0, xonxoff=False, rtscts=False, dsrdtr=False)
Ambient Temperature: 108.86 F
Solar Temperature: 101.84 F
Inv Temperature: 87.08000000000001 F
Solar Voltage: 98.9 V
Solar Current: 15.3 A
Solar Power: 824 W
Battery Voltage: 53.900000000000006 V
Battery Power In: 82.4 W
Battery Current: 6544.5 A
Inv Current: 3.8000000000000003 A
Inv Voltage: 120.0 V
Inv VA: 432 VA
Inv Power: 294 W
Grid Voltage: 0.0 V
Grid Current: 0.0 A
Unknown Register 256: 51 na
Unknown Register 258: 65442 na
Unknown Register 260: 0 na
Unknown Register 262: 0 na
Unknown Register 264: 82 na
Unknown Register 266: 0 na
Unknown Register 268: 0 na
Unknown Register 270: 824 na
Unknown Register 512: 0 na
Unknown Register 514: 0 na
Unknown Register 516: 0 na
device reports readiness to read but returned no data (device disconnected or multiple access on port?)
(5, 'Input/output error')
(5, 'Input/output error')
(5, 'Input/output error')
(5, 'Input/output error')
(5, 'Input/output error')
(5, 'Input/output error')
(5, 'Input/output error')
(5, 'Input/output error')
(5, 'Input/output error')
(5, 'Input/output error')
(5, 'Input/output error')
(5, 'Input/output error')
(5, 'Input/output error')
(5, 'Input/output error')
(5, 'Input/output error')
(5, 'Input/output error')
(5, 'Input/output error')
(5, 'Input/output error')
(5, 'Input/output error')
(5, 'Input/output error')
(5, 'Input/output error')
(5, 'Input/output error')
(5, 'Input/output error')
(5, 'Input/output error')
(5, 'Input/output error')
(5, 'Input/output error')
(5, 'Input/output error')
(5, 'Input/output error')
(5, 'Input/output error')
(5, 'Input/output error')
(5, 'Input/output error')
(5, 'Input/output error')
(5, 'Input/output error')
(5, 'Input/output error')
(5, 'Input/output error')
(5, 'Input/output error')
(5, 'Input/output error')
(5, 'Input/output error')
(5, 'Input/output error')
(5, 'Input/output error')
(5, 'Input/output error')
(5, 'Input/output error')
(5, 'Input/output error')
(5, 'Input/output error')
(5, 'Input/output error')
(5, 'Input/output error')
(5, 'Input/output error')
(5, 'Input/output error')
(5, 'Input/output error')
